<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-bottom: 70px;
    background-color: #222;
    color: #ddd;
}

h1 {
    text-align: center;
    color: #4B0082; /* Indaco */
}

form {
    margin: 20px auto;
    width: 500px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-right: 10px;
    color: #ddd;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

input[type="submit"],
input[type="button"] {
    background-color: #4B0082; /* Indaco */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #6A5ACD; /* Lavanda scuro */
}

    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="pagina.php" method="POST">
        <label for="utente">Utente:</label>
        <input type="text" id="utente" name="utente" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Accedi">
        <input type="button" value="Registrati" onclick="location.href='registrazione.html';">
    </form>
</body>

</html>